TOKEN=5370618863:AAEX5Vr1HP1TWcUZtMRNNUVbON276ZHCZ2U
API_ID=1663897
API_HASH=1875206e088b4afe272ee51fdb310a46
OWNER_ID=1463712862
BOT_USERNAME=Zazbhaibot
BOT_ID=5370618863
OWNER_USERNAME=Zazbhai
SUPPORT_CHAT=HollaServer
MONGO_DB_URI=mongodb+srv://deadterabaap09:dead@cluster0.3a4z5gq.mongodb.net/?retryWrites=true&w=majority
EVENT_LOGS=-1001616008828
JOIN_LOGGER=-1001616008828
CASH_API_KEY=G9M22TD5TJESNJW9
TIME_API_KEY=EXINY70QD34F
OPENWEATHERMAP_ID=
DEV_USERS=5509295719
ERROR_LOG=-1001616008828
ARQ_API_KEY=EMJCKT-LFEXOP-UVMOXX-QOMCCD-ARQ
SPAMWATCH_API=V3_5uuXNGXMRmLpj7WDHx4Ta5i4Dpt9eIcITkThLUVC1CzCgoDgxv~2u9vxyFaH6
DRAGONS=5509295719
DEMONS=5509295719
TIGERS=5509295719
WOLVES=5509295719
ENV=ANYTHING
WEBHOOK=
PORT=
NO_LOAD=
BL_CHATS=
DONATION_LINK=https://t.me/Zazbhai
WALL_API=
DATABASE_URL=postgres://adltsqzy:cxsiGjfKE7UxidozcBFj1jFv2Geey4Ft@mouse.db.elephantsql.com/adltsqzy
